# TestApi

./: TestApi.sln
TestApi.Contract/: TestApiMovie.Contract.csproj
TestApi.Contract/Request/: UpsertCartRequest.cs  UpsertCategoryRequest.cs  UpsertCustomerRequest.cs  UpsertOrderRequest.cs  UpsertProductRequest.cs
TestApi.Contract/Responses/: CartResponse.cs  CategoryResponse.cs  CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs
TestApi.Data/: TestApiMovie.Data.csproj
TestApi.Data/Context/: TestApiMovieContext.cs
TestApi.Data/Entites/: Cart.cs  Category.cs  Customer.cs  Order.cs  Product.cs
TestApi.Data/Migrations/: 20231204174044_Initial.Designer.cs  20231204174044_Initial.cs  20231210144026_update.Designer.cs  20231210144026_update.cs  TestApiMovieContextModelSnapshot.cs
TestApi.Service/: IRequestHandler.cs  TestApiMovie.Service.csproj
TestApi.Service/Commands/: UpsertCartCommand.cs  UpsertCategoryCommand.cs  UpsertCustomerCommand.cs  UpsertOrderCommand.cs  UpsertProductCommand.cs
TestApi.Service/Commands/Delete/: DeleteCartCommand.cs  (+4 more)
TestApi.Service/Queries/: GetCartsQuery.cs  GetCategorysQuery.cs  GetCustomersQuery.cs  GetOrdersQuery.cs  GetProductsQuery.cs
TestApi.Service/Temp/: PutCategoryCommand.cs
TestApiMovie/: GlobalUsings.cs  Program.cs  TestApiMovie.csproj  appsettings.Development.json
TestApiMovie/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
TestApiMovie/Middleware/: GlobalExceptionMiddleware.cs
TestApiMovie/Modules/: CoreLoggingModule.cs  CoreModule.cs
TestApiMovie/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+10 files in other folders)
